# VMApplication-2.1

app/: CMakeLists.txt  build.gradle
app/debug/: output.json
app/release/: VMApplication-2.1-8.21.apk  VMApplication-2.1-8.30.apk  VMApplication-2.1.apk  VMApplication-2.2-10.10.apk  VMApplication-2.2-9.20.apk  VMApplication-2.2-9.21.apk  VMApplication-2.2-9.26.apk  VMApplication-2.2-9.27 (2).apk  VMApplication-2.2-9.27.apk  VMApplication-2.2-9.9.apk  VMApplication-2.2.apk  VMApplication-2.3-10.17 (2).apk  VMApplication-2.3-10.17.apk  VMApplication-2.3-10.29-测试版.apk  VMApplication-2.3.apk  VMApplication-2.4-12.10.apk  VMApplication-2.4-12.11 (2).apk  VMApplication-2.4-12.11 (3).apk  VMApplication-2.4-12.11.apk  VMApplication-2.4-12.12.apk  VMApplication-2.4-12.13 (2).apk  VMApplication-2.4-12.13.apk  VMApplication-2.4.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Log.h  Sercomm.cpp  Sercomm.h  Sercomm_jni.cpp  com_njust_SerialPortJNI.h
app/src/main/cpp/__Previews/: Sercomm.cppPreview
app/src/main/java/com/major/: SerialPort.java  SerialPortJNI.java
app/src/main/java/com/njust/major/: CTimer.java  KeyTestReceiver.java  MainActivity.java  MyCrashHandler.java  MyOpenHelper.java  MyTimer.java  OutGoodsReceiver.java  StartReceive.java  VMApplication.java  VMProvider.java
app/src/main/java/com/njust/major/SCM/: BigEyes.java  DrinkGate.java  TemperControl.java
app/src/main/java/com/njust/major/bean/: Cash.java  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
